{
  "Comment": "Runs the CQC API Provider ingestion task and waits for it to complete.",
  "StartAt": "RunCQCIngestion",
  "End": "true",
  "States": {
    "RunCQCIngestion": {
      "Type": "Parallel",
      "Parameters": {
        "test_subnets": ${public_subnet_ids}
        "test_subnets2": ${json_decode(public_subnet_ids)}
      },
      "Branches": [
        {
          "StartAt": "RunProviders",
          "States": {
            "RunProviders": {
              "Type": "Task",
              "Resource": "arn:aws:states:::ecs:runTask.sync",
              "Parameters": {
                "Cluster": "${cluster_arn}",
                "TaskDefinition": "${task_arn}",
                "LaunchType": "FARGATE",
                "NetworkConfiguration": {
                  "AwsvpcConfiguration": {
                    "Subnets": ${public_subnet_ids},
                    "SecurityGroups": ["${security_group_id}"],
                    "AssignPublicIp": "ENABLED"
                  }
                },
                "Overrides": {
                  "ContainerOverrides": [
                    {
                      "Name": "cqc-api-container",
                      "Command": [
                        "delta_download_cqc_providers.py",
                        "--destination_prefix",
                        "s3://spike-polars-data",
                        "--start_timestamp",
                        "2025-08-01T00:30:31.301Z",
                        "--end_timestamp",
                        "2025-08-08T00:00:31.301Z"
                      ]
                    }
                  ]
                }
              },
              "End": "true"
            }
          }
        }
      ]
    }
  }
}