from dataclasses import dataclass

from utils.column_values.categorical_column_values import (
    JobGroupLabels,
    MainJobRoleLabels,
)


@dataclass
class AscwdsWorkerValueLabelsJobGroup:
    """A dict where keys = job role and values = job group"""

    job_role_to_job_group_dict = {
        MainJobRoleLabels.advocacy: JobGroupLabels.direct_care,
        MainJobRoleLabels.care_worker: JobGroupLabels.direct_care,
        MainJobRoleLabels.community_support_and_outreach: JobGroupLabels.direct_care,
        MainJobRoleLabels.employment_support: JobGroupLabels.direct_care,
        MainJobRoleLabels.nursing_assistant: JobGroupLabels.direct_care,
        MainJobRoleLabels.other_care_role: JobGroupLabels.direct_care,
        MainJobRoleLabels.senior_care_worker: JobGroupLabels.direct_care,
        MainJobRoleLabels.support_worker: JobGroupLabels.direct_care,
        MainJobRoleLabels.technician: JobGroupLabels.direct_care,
        MainJobRoleLabels.data_governance_manager: JobGroupLabels.managers,
        MainJobRoleLabels.deputy_manager: JobGroupLabels.managers,
        MainJobRoleLabels.first_line_manager: JobGroupLabels.managers,
        MainJobRoleLabels.it_manager: JobGroupLabels.managers,
        MainJobRoleLabels.it_service_desk_manager: JobGroupLabels.managers,
        MainJobRoleLabels.middle_management: JobGroupLabels.managers,
        MainJobRoleLabels.other_managerial_staff: JobGroupLabels.managers,
        MainJobRoleLabels.registered_manager: JobGroupLabels.managers,
        MainJobRoleLabels.senior_management: JobGroupLabels.managers,
        MainJobRoleLabels.supervisor: JobGroupLabels.managers,
        MainJobRoleLabels.team_leader: JobGroupLabels.managers,
        MainJobRoleLabels.allied_health_professional: JobGroupLabels.regulated_professions,
        MainJobRoleLabels.occupational_therapist: JobGroupLabels.regulated_professions,
        MainJobRoleLabels.registered_nurse: JobGroupLabels.regulated_professions,
        MainJobRoleLabels.registered_nursing_associate: JobGroupLabels.regulated_professions,
        MainJobRoleLabels.safeguarding_officer: JobGroupLabels.regulated_professions,
        MainJobRoleLabels.social_worker: JobGroupLabels.regulated_professions,
        MainJobRoleLabels.activites_worker: JobGroupLabels.other,
        MainJobRoleLabels.admin_staff: JobGroupLabels.other,
        MainJobRoleLabels.ancillary_staff: JobGroupLabels.other,
        MainJobRoleLabels.assessment_officer: JobGroupLabels.other,
        MainJobRoleLabels.care_coordinator: JobGroupLabels.other,
        MainJobRoleLabels.childrens_roles: JobGroupLabels.other,
        MainJobRoleLabels.data_analyst: JobGroupLabels.other,
        MainJobRoleLabels.it_and_digital_support: JobGroupLabels.other,
        MainJobRoleLabels.learning_and_development_lead: JobGroupLabels.other,
        MainJobRoleLabels.occupational_therapist_assistant: JobGroupLabels.other,
        MainJobRoleLabels.other_non_care_related_staff: JobGroupLabels.other,
        MainJobRoleLabels.software_developer: JobGroupLabels.other,
    }

    job_group_to_job_role_dict = {
        JobGroupLabels.direct_care: [
            MainJobRoleLabels.advocacy,
            MainJobRoleLabels.care_worker,
            MainJobRoleLabels.community_support_and_outreach,
            MainJobRoleLabels.employment_support,
            MainJobRoleLabels.nursing_assistant,
            MainJobRoleLabels.other_care_role,
            MainJobRoleLabels.senior_care_worker,
            MainJobRoleLabels.support_worker,
            MainJobRoleLabels.technician,
        ],
        JobGroupLabels.managers: [
            MainJobRoleLabels.data_governance_manager,
            MainJobRoleLabels.deputy_manager,
            MainJobRoleLabels.first_line_manager,
            MainJobRoleLabels.it_manager,
            MainJobRoleLabels.it_service_desk_manager,
            MainJobRoleLabels.middle_management,
            MainJobRoleLabels.other_managerial_staff,
            MainJobRoleLabels.registered_manager,
            MainJobRoleLabels.senior_management,
            MainJobRoleLabels.supervisor,
            MainJobRoleLabels.team_leader,
        ],
        JobGroupLabels.regulated_professions: [
            MainJobRoleLabels.allied_health_professional,
            MainJobRoleLabels.occupational_therapist,
            MainJobRoleLabels.registered_nurse,
            MainJobRoleLabels.registered_nursing_associate,
            MainJobRoleLabels.safeguarding_officer,
            MainJobRoleLabels.social_worker,
        ],
        JobGroupLabels.other: [
            MainJobRoleLabels.activites_worker,
            MainJobRoleLabels.admin_staff,
            MainJobRoleLabels.ancillary_staff,
            MainJobRoleLabels.assessment_officer,
            MainJobRoleLabels.care_coordinator,
            MainJobRoleLabels.childrens_roles,
            MainJobRoleLabels.data_analyst,
            MainJobRoleLabels.it_and_digital_support,
            MainJobRoleLabels.learning_and_development_lead,
            MainJobRoleLabels.occupational_therapist_assistant,
            MainJobRoleLabels.other_non_care_related_staff,
            MainJobRoleLabels.software_developer,
        ],
    }
