SERVICES_LOOKUP = {
    "service_1": "Care home service with nursing",
    "service_2": "Care home service without nursing",
    "service_3": "Community based services for people who misuse substances",
    "service_4": "Hospice services",
    "service_5": "Domiciliary care service",
    "service_6": "Remote clinical advice service",
    "service_7": "Acute services without overnight beds / listed acute services with or without overnight beds",
    "service_8": "Specialist college service",
    "service_9": "Ambulance service",
    "service_10": "Extra Care housing services",
    "service_11": "Urgent care services",
    "service_12": "Supported living service",
    "service_13": "Prison Healthcare Services",
    "service_14": "Community based services for people with mental health needs",
    "service_15": "Community healthcare service",
    "service_16": "Community based services for people with a learning disability",
    "service_17": "Community health care services - Nurses Agency only",
    "service_18": "Dental service",
    "service_19": "Mobile doctors service",
    "service_20": "Long term conditions services",
    "service_21": "Doctors consultation service",
    "service_22": "Shared Lives",
    "service_23": "Acute services with overnight beds",
    "service_24": "Diagnostic and/or screening service",
    "service_25": "Residential substance misuse treatment and/or rehabilitation service",
    "service_26": "Rehabilitation services",
    "service_27": "Doctors treatment service",
    "service_28": "Hospice services at home",
    "service_29": "Hospital services for people with mental health needs, learning disabilities and problems with substance misuse",
}

RURAL_URBAN_INDICATOR_LOOKUP = {
    "indicator_1": "(England/Wales) Rural hamlet and isolated dwellings in a sparse setting",
    "indicator_2": "(England/Wales) Rural hamlet and isolated dwellings",
    "indicator_3": "(England/Wales) Rural village",
    "indicator_4": "(England/Wales) Rural town and fringe in a sparse setting",
    "indicator_5": "(England/Wales) Rural town and fringe",
    "indicator_6": "(England/Wales) Urban city and town in a sparse setting",
    "indicator_7": "(England/Wales) Urban city and town",
    "indicator_8": "(England/Wales) Urban major conurbation",
    "indicator_9": "(England/Wales) Urban minor conurbation",
    "indicator_10": "(England/Wales) Rural village in a sparse setting",
}

REGION_LOOKUP = {
    "ons_east_midlands": "East Midlands",
    "ons_eastern": "Eastern",
    "ons_london": "London",
    "ons_north_east": "North East",
    "ons_north_west": "North West",
    "ons_south_east": "South East",
    "ons_south_west": "South West",
    "ons_west_midlands": "West Midlands",
    "ons_yorkshire_and_the_humber": "Yorkshire and the Humber",
}
